The Anelok project aims to build a small portable password safe that
stores accounts and passwords, and can retrieve and use them in various
ways (via display, USB, radio).

In order to ensure maximum reviewability (and also because it's The Right
Thing To Do), the project follows an "open everything" approach, with
source code, hardware design, artwork, development process, and also the
tools we use being openly available.

More information can be found on the Anelok home page at
http://anelok.com/
