Generating a user-specific account database
-------------------------------------------

1) Choose a PIN and encode it, e.g.,
   o . . o . .
   . o . . o .  =  ./pin.pl tmbtmb  =  0xe79
   . . o . . o

   The letters mean t(op), m(iddle), and b(ottom). You can also use 1, 2,
   and 3 for the same purpose.

2) Generate keys (example file name: my.keys)

   cd crypter
   make keygen PIN=0xe79 KEYFILE=my.keys

   Note: "make wipe" will not affect these keys. If you want to regenerate
   them, you have to repeat steps 1 or 2 through 4.
   
3) Create a password database (example file name: my_db.txt)

4) Encrypt the password database

   make encrypt KEYFILE=my.keys DB_PLAIN=my_db.txt DB_CRYPT=my_db.bin

5) Create Makefile.user with the following content:

   KEYFILES = anelok.keys my.keys
   DB_CRYPT_FILES = default.bin my_db.bin

6) Make sure the build process picks up the changes

   rm -f ../fw/keys.inc
   rm -f ../sim/db.inc

7) Build

   make

   or

   make -C ../sim


Account database format
-----------------------

Note: this is the format we use for experimenting. The final format may
be different.


Database format:

- Zero or more records:
  - Length (2 bytes, big-endian)
  - Writer's public key (32 bytes)
  - Nonce (24 bytes)
  - Number of readers (1 byte)
  - Zero or more entries:
    - Reader's public key (32 bytes)
    - Encrypted record key (32 bytes)
  - Secret-Box containing the record
- EOF (either implicit or explicit two zero bytes)

Record format:

- Zero or more fields:
  - Type (1 byte; 0 = record name, 1 = URL, 2 = login name, 3 = password)
  - Length of content (2 bytes, big-endian)
  - Zero or more bytes of content

End of record (i.e., the end of the last field) is known from container.
The record name field must be present and precedes all other fields.


Algorithm
---------

Variables:

- ShK = Shared secret (Key)
- PKr/PKw = Public Key (reader or writer)
- SKr/SKw = Secret Key (reader or writer)
- RK = Record Key
- EKr = Encrypted record Key for reader r
- N = Nonce
- C = enCrypted message (Crypto-Box)
- M = decrypted Message (Crypto-Box)

Encrypting:

	store PKw

	N = random_bytes()	// Note 1

	store N
	store number of readers

	RK = random_bytes()	// Note 2

	for each reader:

		crypto_box_beforenm(k = ShK, pk = PKr, sk = SKw)
		EKr = crypto_stream_xor(m = RK, n = N, k = ShK)

		store PKr, EKr

	C = crypto_secretbox(m = M, n = N, k = RK)

	store C

Decrypting:

	read PKw, N
	find EKr matching PKr

	crypto_box_beforenm(k = ShK, pk = PKw, sk = SKr)
	RK = crypto_stream_xor(m = EKr, n = N, k = ShK)

	read C

	M = crypto_secretbox_open(c = C, n = N, k = RK)

Note 1: the nonce N only needs to be unique but not truly random. Once a
random nonce has been obtained, additional nonce values can therefore be
generated by hashing or simply incrementing the previous nonce.

Note 2: the record key does not have to be completely random. A salted
hash of the plaintext, e.g., RK = crypto_hash_sha256(m = salt + M) should
be suitable, as long as the salt is not easy to predict.

Without salt, a rate-unlimited attack could be performed against records
that contain low entropy due to weak passwords intended for rate-limited
environments.


References:

- crypto_box_beforenm:
  https://nacl.cr.yp.to/box.html

- crypto_secretbox:
  https://nacl.cr.yp.to/secretbox.html

- crypto_stream_xor:
  https://nacl.cr.yp.to/stream.html
