\documentclass[12pt,trans,aspectratio=169]{beamer}
\usepackage{color}
\usepackage{url}
\usepackage{colortbl}
%\usepackage{soul}
%\usepackage{verbatim}
\usefonttheme{structurebold}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[ball] 
%\setbeamersize{sidebar width left=-5mm}

\title{\includegraphics[width=10cm]{logo.pdf} \\
%\huge The Anelok Project \\
\vskip8mm
\Large Making an ``Open Everything'' Password Safe \\
\url{anelok.com}}
\author{Werner Almesberger \\\url{werner@almesberger.net}}
\date{}

%\setul{}{1.5pt}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{The problem}
\begin{itemize}
  \item Digital life is full of passwords
  \item Passwords aren't going away
  \item (Some) should be difficult to guess/crack $\ldots$ \\
    $\ldots$ but easy to remember
  \item Keep them $\ldots$
    \begin{itemize}
      \item in your wallet ?
      \item on your smartphone ?
      \item in the Cloud (single sign-on) ?
    \end{itemize}
  \item Not all interfaces are open or online
\end{itemize}
\end{frame}

\begin{frame}{Enter Anelok}
Use cases:
\begin{itemize}
  \item Remember passwords for human use
  \item Manage ``hardened'' passwords and protocols
  \item Both for legacy and all-digital scenarios
\end{itemize}

Design properties:
\begin{itemize}
  \item Personal and portable \\
    $\rightarrow$ the size of a cigarette lighter
  \item Single function \\
    $\rightarrow$ reduced attack surface
  \item Open $\ldots$ Software, Hardware, Tools, Development \\
    $\rightarrow$ can be reviewed, adapted, fixed
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
  \includegraphics[height=0.95\textheight]{../2015/case-aaa/case-aaa.pdf}
\end{center}
\end{frame}

%\begin{frame}
%\begin{center}
%  \includegraphics[height=0.95\textheight]{../2015/block/anelok-block.pdf}
%\end{center}
%\end{frame}

\begin{frame}
\begin{center}
  \includegraphics[height=0.93\textheight]{../2015/security.pdf}
\end{center}
\end{frame}

\begin{frame}{Would you like to know more ?}
\begin{minipage}{0.4\textwidth}
  \begin{itemize}
    \item Web: \url{anelok.com}
    \item Village: at the {\bf Neo} village
  \end{itemize}
\end{minipage}
\hspace{20mm}
\begin{minipage}{0.4\textwidth}
  \includegraphics[width=\textwidth]{timeline.pdf}
\end{minipage}
\end{frame}

\end{document}
